(inst-desc) F0 - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) IOI - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) IOI ratio deviation - 46 studies for beta = 0.9500 (est. 0.9542) and alpha = 0.0056
(inst-desc) Interval deviation - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) Interval range - 39 studies for beta = 0.9500 (est. 0.9541) and alpha = 0.0056
(inst-desc) Magnitude of F0 modulatioin - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) Onset-break interval - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) Pitch range - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(inst-desc) Spectral centroid - 5 studies for beta = 0.9500 (est. 0.9926) and alpha = 0.0056
(song-desc) F0 - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-desc) IOI - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-desc) IOI ratio deviation - 11 studies for beta = 0.9500 (est. 0.9685) and alpha = 0.0056
(song-desc) Interval deviation - 6 studies for beta = 0.9500 (est. 0.9703) and alpha = 0.0056
(song-desc) Interval range - 10 studies for beta = 0.9500 (est. 0.9581) and alpha = 0.0056
(song-desc) Magnitude of F0 modulatioin - 8 studies for beta = 0.9500 (est. 0.9690) and alpha = 0.0056
(song-desc) Onset-break interval - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-desc) Pitch range - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-desc) Spectral centroid - 64 studies for beta = 0.9500 (est. 0.9532) and alpha = 0.0056
(song-recit) F0 - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-recit) IOI - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-recit) IOI ratio deviation - 54 studies for beta = 0.9500 (est. 0.9515) and alpha = 0.0056
(song-recit) Interval deviation - 6 studies for beta = 0.9500 (est. 0.9644) and alpha = 0.0056
(song-recit) Interval range - 123 studies for beta = 0.9500 (est. 0.9513) and alpha = 0.0056
(song-recit) Magnitude of F0 modulatioin - 5 studies for beta = 0.9500 (est. 0.9588) and alpha = 0.0056
(song-recit) Onset-break interval - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-recit) Pitch range - 5 studies for beta = 0.9500 (est. 1.0000) and alpha = 0.0056
(song-recit) Spectral centroid - 80 studies for beta = 0.9500 (est. 0.9501) and alpha = 0.0056